name: "all-contributors"
on:
  issue_comment:
    types: [created,edited]
  pull_request_review_comment:
    types: [created,edited]

jobs:
  add-contributors:
    runs-on: ubuntu-latest
    steps:
    -
      name: Private Actions Checkout
      uses: actions/checkout@v3
    -
      uses: actions/setup-node@v3
      with:
        node-version: 16
    - uses: BobAnkh/add-contributors@master
      with:
        CONTRIBUTOR: '### Contributors'
        COLUMN_PER_ROW: '6'
        ACCESS_TOKEN: ${{secrets.TOKEN_GITHUB}}
        IMG_WIDTH: '100'
        FONT_SIZE: '14'
        PATH: '/docs/README.md'
        COMMIT_MESSAGE: 'docs(README): update contributors'
        AVATAR_SHAPE: 'round'