name: "all-contributors"
on:
  issue_comment:
    types: [created,edited]
  pull_request_review_comment:
    types: [created,edited]

jobs:
  add-contributors:
    runs-on: ubuntu-latest
    steps:
    -
      name: Private Actions Checkout
      uses: actions/checkout@v3
    -
      uses: actions/setup-node@v3
      with:
        node-version: 16
    -
      name: git init
      run: |
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        npm i -D all-contributors-cli
    -
      name: add-contributors
      uses: sinchang/all-contributors-action@master
      env:
        GITHUB_REPOSITORY: ${{ GITHUB.GITHUB_REPOSITORY }}
    -
      name: create-pull-request
      uses: gr2m/create-or-update-pull-request-action@v1.x
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
      with:
        branch: ${{ env.branch }}
        body: ${{ env.body }}
        title: ${{ env.title }}
        commit-message: ${{ env.commitMessage }}
        author: github-actions[bot] <troy@zygd.site>