name: "all-contributors"
on:
  issue_comment:
    types: [created,edited]
  pull_request_review_comment:
    types: [created,edited]

jobs:
  add-contributors:
    runs-on: ubuntu-latest
    steps:
    -
      name: Private Actions Checkout
      uses: actions/checkout@v3
      with:
        repo: "{{ github.repository.full_name }}"
        branch: "{{ github.ref }}"
        token: "{{ secrets.TOKEN_GITHUB }}"
    -
      uses: sinchang/all-contributors-action@master
      env:
        GITHUB_REPOSITORY: ${{ GITHUB.GITHUB_REPOSITORY }}
    - uses: gr2m/create-or-update-pull-request-action@v1.x
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
      with:
        branch: ${{ env.branch }}
        body: ${{ env.body }}
        title: ${{ env.title }}
        commit-message: ${{ env.commitMessage }}
        author: github-actions[bot] <troy@zygd.site>